{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    </head>
    <body>
      <style>
      .my-nav-bar{
        border-style: groove;
        border-color: darkgray;
        text-align: center;
        font-size: 30px;
        margin-top: 2%;
        }
      .center {
        text-align: center;
        }

      .page-header {
        background-color: #ffff99;
        margin-top: 0;
        padding: 20px 20px 20px 40px;
        }

      .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
        color: black;
        font-size: 36pt;
        text-decoration: none;
        }

      h1 a{
        font-family:'Lobster', cursive;
        padding-left: 15px;
        }
      body {
        background-color: white;
        }

      h1 {
        color: black;
        font-size: 35px;
        font-family: Georgia, serif;
        }

      h3 {
        color: black;
        font-size: 200%;
        }

      h3 a {
        color: black;
        font-size: 70%;
        padding-left: 15px;
        font-family: Georgia, serif;
        }
      h4 {
        color: black;
        font-size: 200%;
        }

      p{
        font-size: 30px;
        }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: ffff00;
        }

      li {
        float: left;
        }
      li a, .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
      li a:hover, .dropdown:hover .dropbtn {
        background-color: #ffffb3;
        }

      .home-button {
        color: black;
        }
      </style>
        <div class="page-header">
            <h1><a href="/">The Buzz</a></h1>
        </div>

        <ul class="my-nav-bar">
          <li><a href="/">Home</a></li>
          <li><a href="/game/">Game</a></li>
          <li><a href="/facts/">Facts</a></li>
          <li><a href="/howtohelp/">How To Help</a></li>
          <li><a href="/credits/">About Us</a></li>
        </ul>

        <div class="center">
          <img src="https://cdn.pixabay.com/photo/2014/05/04/18/05/queen-cup-337695_640.jpg" style="width:330px;height:230px;">
          <img src="https://cdn.pixabay.com/photo/2017/07/11/22/15/bees-2495221_640.jpg" style="width:330px;height:230px;">
          <img src="http://olivebiodiesel.com/honeybees-dead-537x402.jpg" style="width:330px;height:230px;">
          <h1>Intro</h1>
          <p>The Bee's Population Is Becoming Extinct Which Can Cause A Major Issue To The World</p>
        </div>
    </body>
</html>
